name: Minify & Publish files
on:
  push:
    branches:
      - meta

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: denoland/setup-deno@v1
        with:
          deno-version: v1.x

      - name: Minify files
        run: deno run --allow-read --allow-write --unstable publish/mod.ts
        working-directory: .
      
      - name: Deploy # originally for deploying github pages, but quite useful and optimized for this situation.
          # we are `deploying` to app-meta branch, just not for pages
        uses: JamesIves/github-pages-deploy-action@4.1.5
        with:
          branch: app-meta
          folder: output
